<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute to Nikola Tesla</title>
    <style>
        
        
        #teslaimg{
            width: 500px;
            height: 400px;
            border: 5px solid black;
            margin-left: 500px;
         
        }
        body{
            /* text-align: center;  */
            background-image: url(https://wallpaperaccess.com/full/1152700.jpg);
        }
        #nm{
            color: blanchedalmond;
            border: 5px solid rgb(1, 14, 14);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: 500px;
            padding-left: 1cm;
            margin-right: 500px;
            font-size: 2cm;
            border-radius: 30px;
        
        }
        .container{
            color: rgb(152 184 22);
            font-size: x-large;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic,bold;
            margin-left: 5cm;
            margin-right: 5cm;
        }
        #nme{
            font-weight: bold;
        }
        .facts{
            font-size: larger;
            color: crimson;
            margin-left: 5cm;
        }
        footer{
            text-align: center;
            colour: White;
        }
       
    </style>
</head>
<body>
    <h1 id="nm">Nikola Tesla</h1>
 <div class="com">   <img  id="teslaimg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/Tesla_circa_1890.jpeg/800px-Tesla_circa_1890.jpeg" alt="Loading Nikola Tesla Image">
    <div class="container"><span id="nme">Nikola Tesla</span>  ,(10 July 1856 – 7 January 1943) was a Serbian-American inventor, electrical engineer, mechanical engineer and futurist best known for his contributions to the design of the modern alternating current (AC) electricity supply system.</div>
</div>
    <div class="facts"><ul>
     <li><h3>   Fast Facts: Nikola Tesla</h3></li>
   <li> Known For: Development of alternating current (AC) electrical power</li>
  <li>  Born: July 10, 1856 in Smiljan, Austrian Empire (modern-day Croatia)</li>
  <li> Parents: Milutin Tesla and Đuka Tesla</li>
  <li>Died: January 7, 1943 in New York City, New York</li>
  <li> Education: Austrian Polytechnic Institute in Graz, Austria (1875)</li>
  <li>Patents: US381968A—Electro-magnetic motor, US512,340A—coil for electro-magnets</li>
  <li>Awards and Honors: Edison Medal (1917), Inventor’s Hall of Fame (1975)</li>
  <li> Notable Quote: “If you want to find the secrets of the universe, think in terms of energy, frequency and vibration.”</li>
    </ul></div>
    <footer  ><h2>THANK YOU</h2></footer>

</body>
</html>
